spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/data/profile-service
springdoc.api-docs.path=/api-docs
address.service.url=http://localhost:8081/address
address.service.user=admin
address.service.password=password